# Database
USER_DATABASE_HOST=lcoalhost
USER_DATABASE_PORT=27017
USER_DATABASE_DEV_PORT=27018
COMPANY_DATABASE_HOST=lcoalhost
COMPANY_DATABASE_PORT=27017
COMPANY_DATABASE_DEV_PORT=27019
VACANCY_DATABASE_HOST=lcoalhost
VACANCY_DATABASE_PORT=27017
VACANCY_DATABASE_DEV_PORT=27020

# BFF Server
BFF_SERVER_HOST=localhost
BFF_SERVER_PORT=3000

# User Service
USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=3001
JWT_SECRET=jwt_secret_key
AUTH_MICROSERVICE_HOST=localhost
AUTH_MICROSERVICE_PORT=4000

# Company Service
COMPANY_SERVICE_HOST=localhost
COMPANY_SERVICE_PORT=3002

# Vacancy Service
VACANCY_SERVICE_HOST=localhost
VACANCY_SERVICE_PORT=3003