BFF_SERVER_HOST = 'localhost'
BFF_SERVER_PORT = '3000'

USER_MICROSERVICE_HOST = 'localhost'
USER_MICROSERVICE_PORT = '3001'

COMPANY_MICROSERVICE_HOST = 'localhost'
COMPANY_MICROSERVICE_PORT = '3002'

VACANCY_MICROSERVICE_HOST = 'localhost'
VACANCY_MICROSERVICE_PORT = '3003'