PORT = '3002'
DATABASE_HOST = 'localhost'
DATABASE_PORT = '27019'

AUTH_MICROSERVICE_HOST = 'localhost'
AUTH_MICROSERVICE_PORT = '4000'

CLIENT_MICROSERVICE_HOST = 'localhost'
CLIENT_MICROSERVICE_PORT = '4001'